[{
    "file": "the downpour intro.md",
    "hash": "intro",
    "animation": {
        "svg": "clouds.svg",
        "duration": 2000,
        "style": "width:400px;height:300px;opacity:0.5;float:right;margin-right:20px;"
    }
},{
    "file": "chapter I - Megan White .md",
    "hash": "chapter-I-Megan-White",
    "animation": {
        "svg": "bird.svg",
        "duration": 2000,
        "style": "width:400px;height:300px;opacity:0.5;float:left;"
    }
},{
    "file": "ethan.md",
    "hash": "ethan",
    "animation": {
        "svg": "polisher.svg",
        "duration": 500,
        "style": "width:400px;height:300px;opacity:0.5;float:right;margin-left:20px;"
    }
},{
    "file": "chapter II - Ethan Levasque.md",
    "hash": "chapter-II-ethan-levasque",
    "animation": {
        "svg": "tripod.svg",
        "duration": 1000,
        "style": "width:300px;height:600px;opacity:0.3;float:left;"
    }
},{
    "file": "chapter II part 2.md",
    "hash": "chapter-II-part-2",
    "animation": {
        "svg": "hands.svg",
        "duration": 1000,
        "style": "width:300px;height:300px;opacity:0.4;float:right;"
    }
}]
